#spring.datasource.driver-class-name=drive.class.path=D:/apache-maven-3.3.9/restore/mysql/mysql-connector-java/5.1.38/mysql-connector-java-5.1.38.jar

spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/sun-space?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = root
spring.datasource.password = 22024257a

spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true
#spring.jackson.serialization.indent-output=true
server.port=80
